C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\bin\Debug\Sayfa_45_46_47_48_HesapMakinesi.exe.config
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\bin\Debug\Sayfa_45_46_47_48_HesapMakinesi.exe
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\bin\Debug\Sayfa_45_46_47_48_HesapMakinesi.pdb
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\obj\Debug\Sayfa_45_46_47_48_HesapMakinesi.csproj.AssemblyReference.cache
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\obj\Debug\Sayfa_45_46_47_48_HesapMakinesi.Form1.resources
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\obj\Debug\Sayfa_45_46_47_48_HesapMakinesi.Properties.Resources.resources
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\obj\Debug\Sayfa_45_46_47_48_HesapMakinesi.csproj.GenerateResource.cache
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\obj\Debug\Sayfa_45_46_47_48_HesapMakinesi.csproj.CoreCompileInputs.cache
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\obj\Debug\Sayfa_45_46_47_48_HesapMakinesi.exe
C:\Users\bcces\Desktop\192113010_MuhammedEsadBacacı_NÖ\Sayfa_45_46_47_48_HesapMakinesi\obj\Debug\Sayfa_45_46_47_48_HesapMakinesi.pdb
